<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
        <title>Edit</title>
        <style>
            /* Add your CSS styles here */
            
            body {
        margin: 0;
        height: 100%;
        font-family: "Lato", sans-serif;
       
      }
      
    
    .container{        /*TOTAL CONTAINER*/
        margin:30px;
        padding: 0;
        
        background-color: gainsboro;
        height: 100%;
        width:100%;
        position:fixed;
       /* overflow:auto; */
        display: flex;
    }
    
       
      .left-container a {
    
        color: black;
        text-align: center;
        text-decoration: none;
      }
      
      .left-container a:hover {
        
        color: orangered;
      }
    .left-container{     /*LEFT CONTAINER*/
        width: 30%;
        height: 97%;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        padding-top: 15%;
        padding-bottom: 15%;
        padding-left: 5%;
        padding-right: 5%;
        /* align-items: center; */
        
        background-color: white;
    
    }
    
    
    
    
    
    .right-container{      /*RIGHT CONTAINER*/
        width: 70%;
        height: 97%;
        margin-left: 10px;
        margin-top: 10px;
        margin-right: 10px;
        background-color:white;
        overflow-y: scroll;
    
    }
    
            .form-container {
                max-width: 600px;
                margin: 0 auto;
            }
    
            .form-group {
                margin-bottom: 20px;
                position: relative;
            }
    
            .form-group label {
                display: block;
                font-weight: bold;
            }
    
           
    
            .icon-left,
            .edit-icon-right {
                color:orange;
                cursor: pointer;
                position: absolute;
                top: 50%; /* Vertically center the icon */
                transform: translateY(-50%); /* Vertically center the icon */
                /* display: none; */
                display: inline;
                
            }
    
            .icon-left {
                 /* left: 10px; */
                 color:gray;
                 /* right:5px; */
                 margin-left: 5px;
                 margin-right:5px;
                 
            }
    
     
    
    
    
    
    
    
    
             .edit-icon-right {
                right: 10px; /* Adjust the right position as needed */
                /* padding:5px;
                margin: 5px; */
                /* left: 50px; */
                cursor: pointer;
        padding: 5px;
            }
            
    
           
    
            /* Submit Button */
            .submit-button {
                margin-top: 20px;
                background-color: #007bff;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 4px;
                cursor: pointer;
            }
    
            .submit-button:hover {
                background-color: #0056b3;
            }
           
    
            .form-container {
                max-width: 600px;
                margin: 0 auto;
            }
    
            .form-group {
                margin-bottom: 20px;
                position: relative;
            }
    
            .form-group label {
                display: block;
                font-weight: bold;
            }
    
            .input-container {
                position: relative;
                display: flex;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 5px;
            }
    
            
            /* Show edit icon on hover */
            /* .input-container:hover .edit-icon {
                display: inline;
            } */
    
            .form-group input[type="text"],
            .form-group input[type="email"],
            .form-group input[type="number"],
            .form-group input[type="url"],
            .form-group input[type="date"],
            .form-group select,
            .form-group textarea {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                padding-left: 30px;
                flex:1;
                border: none;
                outline: none;
            }
    
            /* Submit Button */
            .submit-button {
                margin-top: 20px;
                background-color: #007bff;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 4px;
                cursor: pointer;
                /* background-color: lightblue; */
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        position: absolute;
    
            top: 14%;
            left: 87%;
            transform: translateY(-50%);
            }
    
            .submit-button:hover {
                background-color: #0056b3;
            }
            .links{
                background-color: whitesmoke;
                /* align-items: center; */
                /* text-align: center; */
                /* text-decoration: none; */
                margin-bottom: 5px;
                
            }
            /* #contact_number,#email,#lives_in,#last_studied,#gender,#total_experience,#relationship_status,
            #languages,#birthday,#website,#religion{
        /* padding-left: 25px; 
        margin:5px;
    /* color: grey; 
    } */
    .link-icons{
        margin-right: 5px;
        margin-left: 5px;
    
    }
    img{
        height: 50px;
        width: 0px;
    }
    .calendar-icon-right {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        /* -----------------NEW CSS-------------- */
    .right-each-container{
        background-color: grey;
        margin-bottom: 5px;
        border-radius: 15px;
        padding: 15px;
    }
    
    .fa-globe {
        color: orange; /* Change the color as desired */
        margin-right: 40px; /* Adjust the spacing as needed */
    }
    .radio-container {
                display: none;
                margin-bottom: 10px;
        position: relative;
            }
    .globe-icon{
        position: absolute;
        right: 0;
        /* display: none; */
        /* margin-right: 75px; */
        
    }
    
    
    .opt-container {
          width: 300px;
          margin: 0 auto;
          text-align: center;
          background-color: aqua;
          padding-top: 4px;
          padding-bottom: 20px;
          border-radius: 20px;
          display: flex;
          justify-content: space-between; /* Divide into two parts */
          font-family: Arial, sans-serif;
        }
        .opt-options {
          width: 45%; /* Adjust the width of each part */
        }
        .opt-option {
          display: flex;
          align-items: center;
          margin: 10px;
          text-align: center;
          padding: 10px;
          border-radius: 10px; /* Add border radius for rounded corners */
        }
        .opt-option input {
          margin-right: 5px;
          margin-left: 5px; /* Adjust the left margin for inputs */
          height: 20px; /* Set a fixed height for inputs */
        }
    
        /* Apply different background colors to each option */
        .opt-option:nth-child(1) {
          background-color: #ffcccb; /* Light Red */
        }
        .opt-option:nth-child(2) {
          background-color: #b3e0ff; /* Light Blue */
          padding: 12%;
          margin-top: 5%;
          margin-bottom: 0;
        }
        /* .opt-option:nth-child(3) {
          background-color: #c2f0c2; /* Light Green *
        }
        .opt-option:nth-child(4) {
          background-color: #ffd966; /* Light Yellow *
        } */
    
        </style>
    </head>
<body>


    <div class="right-each-container">
        <div class="form-container" id="about">
            <h1>About</h1>

            <form method="post" action="{% url 'update_title' pk=key2.id %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="title">Title</label>
                    <div class="input-container">
                        <i class="fas fa-briefcase icon-left"></i>
                        <input type="text" id="title" name="Title" value="{{key2.about_title}}" required readonly>
                        <i class="fas fa-edit edit-icon-right"id="titleGlobeIcon"  onclick="toggleTitleEditing(this);"></i>
                        
                        <i class="fas fa-globe globe-icon" id="titleGlobeIcon" onclick="toggleRadioContainer('titleRadioContainer', 'descriptionRadioContainer');"></i>
                        <button type="submit" class="submit-button" style="display: none;">Submit</button>
                    </div>
                </div>
            </form>

            <div class="form-group">
                <label for="description">Description</label>
                <div class="input-container">
                    <i class="fas fa-file-alt icon-left"></i>
                    <input type="text" id="description" name="Description" value="{{key2.about_des}}" required readonly>
                    <i class="fas fa-edit edit-icon-right"id="descriptionGlobeIcon" onclick="toggledescriptionEditing(this);"></i>
                    <i class="fas fa-globe globe-icon" id="descriptionGlobeIcon" onclick="toggleRadioContainer('descriptionRadioContainer', 'titleRadioContainer');"></i>
                    <button type="submit" class="submit-button" style="display: none;">Submit</button>
                </div>
            </div>
        </div>
    </div> 


<script>
        function toggleTitleEditing(editIcon) {
            const inputElement = editIcon.parentElement.querySelector('input');
            const submitButton = editIcon.parentElement.querySelector(".submit-button");
            const descriptionEditIcon = document.getElementById('descriptionGlobeIcon');
            // const titleEditIcon = document.getElementById('titleGlobeIcon');
            descriptionEditIcon.style.pointerEvents = 'none'; // Disable description edit icon
            // titleEditIcon.style.pointerEvents = 'none';
            if (inputElement.readOnly) {
                inputElement.readOnly = false;
                submitButton.style.display = "inline";
                editIcon.style.display = "none";
                inputElement.focus();
            } else {
                inputElement.readOnly = true;
                submitButton.style.display = "none";
                editIcon.style.display = "inline";
                descriptionEditIcon.style.pointerEvents = 'auto'; // Enable description edit icon
            }
        }


        function toggledescriptionEditing(editIcon) {
            const inputElement = editIcon.parentElement.querySelector('input');
            const submitButton = editIcon.parentElement.querySelector(".submit-button");
            // const descriptionEditIcon = document.getElementById('descriptionGlobeIcon');
            const titleEditIcon = document.getElementById('titleGlobeIcon');
            // descriptionEditIcon.style.pointerEvents = 'none'; // Disable description edit icon
            titleEditIcon.style.pointerEvents = 'none';
            if (inputElement.readOnly) {
                inputElement.readOnly = false;
                submitButton.style.display = "inline";
                editIcon.style.display = "none";
                inputElement.focus();
            } else {
                inputElement.readOnly = true;
                submitButton.style.display = "none";
                editIcon.style.display = "inline";
                descriptionEditIcon.style.pointerEvents = 'auto'; // Enable description edit icon
            }
        }

        // function toggleInput(editIcon) {
        //     const inputElement = editIcon.parentElement.querySelector('input');
        //     const submitButton = editIcon.parentElement.querySelector(".submit-button");
        //     if (inputElement.readOnly) {
        //         inputElement.readOnly = false;
        //         submitButton.style.display = "inline";
        //         editIcon.style.display = "none";
        //         inputElement.focus();
        //     } else {
        //         inputElement.readOnly = true;
        //         submitButton.style.display = "none";
        //         editIcon.style.display = "inline";
        //     }
        // }

        // function toggleRadioContainer(showContainerId, hideContainerId) {
        //     const showContainer = document.getElementById(showContainerId);
        //     const hideContainer = document.getElementById(hideContainerId);
        //     if (showContainer && hideContainer) {
        //         showContainer.style.display = "block";
        //         hideContainer.style.display = "none";
        //     }
        // }
    </script>


</body>
</html>