<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <link rel="stylesheet" type="text/css" href="dup.css">
    <style>
        body {
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
    width: 300px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
}

.login-form {
    display: flex;
    flex-direction: column;
}

.login-form label {
    margin-bottom: 5px;
}

.login-form input {
    margin-bottom: 20px;
    padding: 8px;
    
border: 1px solid #ddd;
    border-radius: 3px;
}

.login-form button {
    padding: 8px;
    color: #ffffff;
    background-color: #4CAF50;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.login-form button:hover {
    background-color: #45a049;
}

.login-form a {

.login-form button:hover {
    background-color: #45a049;   
    text-decoration: none;
   
}
}
/* 
.login-color: #000;
} */
.form a {
    text-decoration: none;
}
.login-form a:hover {
     color: #999;
    margin-top:#444;
}
    </style>
</head>
<body>
    <div class="login-container">
        <form class="login-form">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            
 <a href="login.html">           
<button type="submit">      Login    </button></a>
            <a href="#">Forgot Your Password?</a>
        </form>
    </div>
</body>
</html>